{
    "CAPTCHA STUFF": {
        "SERVICE": 1,
        "API KEY": "",
        "SITE KEY": "f5561ba9-8f1e-40ca-9b5b-a0b3f719ef34"

    },

    "PHONE STUFF": {
        "SERVICE": "SMSHUB",
	"OPERATOR": "mts",
        "RETRIES": 5,
		
        "VAKSMS": {
            "API KEY" : "",
            "COUNTRY" : "phillipines"
        },
    
        "FIVESIM": {
            "API KEY": "",
            "COUNTRY": "russia"
        },
		
	"SMSHUB": {
            "API KEY": "",
            "COUNTRY": 6
        }
    },

    "DISCORD STUFF": {
        "WEBHOOK URL": ""
    }
}
